{
  "name": "aiox-advanced-brain",
  "version": "0.6.0",
  "private": false,
  "description": "Acervo educacional AIOX: arquitetura, Core, método, skills e squads",
  "files": [
    "skills/",
    "squads/",
    "cursos/",
    "00-HOME.md",
    ".obsidian/",
    "AGENTS.md",
    "CLAUDE.md",
    "catalog.json",
    "README.md",
    "NOTICE.md",
    "CHANGELOG.md",
    "notas/"
  ],
  "scripts": {
    "validate": "python3 dev/validate.py",
    "validate:courses": "python3 dev/validate.py --only-courses",
    "smoke:routing:runtimes": "node dev/courses/aiox-advanced-squads/smoke-agent-runtimes.mjs"
  }
}
