{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "notas/inbox",
  "attachmentFolderPath": "notas/attachments",
  "showLineNumber": false,
  "strictLineBreaks": false,
  "readableLineLength": true
}
