{
  "name": "course-library-ops",
  "version": "1.1.0",
  "private": true,
  "description": "Team ops pack: reverse-engineer, create, improve, upgrade and govern verifiable course libraries. Not student-facing.",
  "files": [
    "SKILL.md",
    "scripts/",
    "references/",
    "checklists/",
    "assets/",
    "package.json"
  ],
  "scripts": {
    "install-runtime": "bash scripts/install.sh --target both",
    "package": "bash scripts/package.sh",
    "selftest": "python3 scripts/selftest.py",
    "analyze": "python3 scripts/analyze_courses.py",
    "doctor": "python3 scripts/doctor.py",
    "bootstrap": "python3 scripts/bootstrap_library.py",
    "prepare-course": "python3 scripts/prepare_course.py",
    "scaffold-course": "python3 scripts/scaffold_course.py",
    "check-approvals": "python3 scripts/check_approvals.py",
    "improve-course": "python3 scripts/audit_didactics.py",
    "upgrade-course": "python3 scripts/plan_upgrade.py",
    "apply-upgrade": "python3 scripts/apply_upgrade.py",
    "course-state": "python3 scripts/doctor.py"
  },
  "keywords": [
    "aiox",
    "course-library",
    "maintainer",
    "ops"
  ],
  "license": "UNLICENSED"
}
